# AnimeImageSorter

./: .gitignore  README.MD  REAMDE.MD  pom.xml
src/main/java/net/greenmanov/anime/ImageSorter/: Commandline.java  Filters.java  Image.java  InfoFetcher.java  Sorter.java
src/main/java/net/greenmanov/anime/ImageSorter/fetching/: AFetcher.java  FilenameFetcher.java  HumanInfoFetcher.java  InfoFetcher.java  IqdbFetcher.java
src/main/java/net/greenmanov/anime/ImageSorter/helpers/: Filters.java  Image.java  ImageResizer.java
src/main/java/net/greenmanov/anime/ImageSorter/json/: AutosaveDatabase.java  JsonConvertor.java  JsonDatabase.java  JsonDatabaseProvider.java
src/main/java/net/greenmanov/anime/ImageSorter/sorting/: AllRule.java  ConditionRule.java  Dir.java  IRule.java  MultiTagAndRule.java  MultiTagOnlyRule.java  MultiTagRule.java  NoneRule.java  Rule.java  RuleAll.java  RuleNone.java  RuleSet.java  Sorter.java  TagRule.java
src/main/resources/: log4j2.xml
